# AndroidLeaningDemo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dongxi/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dongxi/rxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dongxi/demo/: BaseActivity.java  CardItemAdapter.java  CardRecycleViewActivity.java  CollapsingToolbarActivity.java  DialogRecyclerViewAdapter.java  MainActivity.java  PermissionTipUtil.java  RightMenuAdapter.java
app/src/main/java/com/dongxi/demo/alarm/: AlarmTestActivity.java  AlarmUtil.java
app/src/main/java/com/dongxi/demo/anim/: ShowAnimFragment.java
app/src/main/java/com/dongxi/demo/callback/: CallBack.java  Li.java  Wang.java
app/src/main/java/com/dongxi/demo/common/: BasePagerAdapter.java  GuideView1PagerAdapter.java
app/src/main/java/com/dongxi/demo/cornerlableview/: CornerLabelActivity.java  CornerLabelView.java
app/src/main/java/com/dongxi/demo/empety_recyclerview/: DataBean.java  EmptyRecyclerViewActivity.java  EmptyRecyclerViewAdapter.java
app/src/main/java/com/dongxi/demo/global/: AppConstants.java  BaseApplication.java  ShowCrashActivity.java
app/src/main/java/com/dongxi/demo/guide/: GuideViewPagerAdapter.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/dongxi/demo/home/: PageFragment.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/dongxi/demo/kenburnview/: KenBurnViewActivity.java
app/src/main/java/com/dongxi/demo/kotlin/: KotlinActivity.kt  KotlinTestActivity.kt
app/src/main/java/com/dongxi/demo/mulit_layout/: MulitLayoutActivity.java  MulitSlefAdapter.java
app/src/main/java/com/dongxi/demo/mvp/: BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dongxi/demo/pinsenction/: CityBean.java  IndexActivity.java  IndexAdapter.java  Item.java  PinnedSectionListView.java  TestData.java
app/src/main/java/com/dongxi/demo/thumbup/: ThumbUp.java  ThumbUpActivity.java  ThumbUpAdapter.java
app/src/main/java/com/dongxi/demo/update/: DownLoadActivity.java  SystemDownLoadUtils.java  SystemDownLoadingReceiver.java  UpdateAdapter.java  UpdateApkInfo.java  UpdateFragment.java
app/src/main/java/com/dongxi/rxdemo/: BaseActivity.java  CardItemAdapter.java  CardRecycleViewActivity.java  CollapsingToolbarActivity.java  CustomToolbar.java  DialogRecyclerViewAdapter.java  MActivity.java  MDOneActivity.java  MDTwoActivity.java  MainActivity.java  MyAdapter.java  PermissionTip.java  PermissionTipUtil.java  RightMenuAdapter.java  RxJavaTestActivity.java
app/src/main/res/anim/: anim_test.xml
app/src/main/res/color/: selector_bg_text.xml
app/src/main/res/drawable/: bg_oval_with_gradient.xml  bg_rectangle_with_stroke_dash.xml  boom.xml  dot_normal.xml  layer_list_shadow.xml  layer_list_tab_indicator.xml  selector_bg_btn.xml  selector_search_view.xml  shape_bg_oval_with_gradient.xml  textview_border_shape.xml  txt_boder_shape.xml
app/src/main/res/drawable-xxhdpi/: bg_line.xml  bg_ring.xml  shape_bg_ring.xml
app/src/main/res/layout/: activity_alarm_test.xml  activity_base.xml  activity_card_recycler_view.xml  activity_collapsing_toolbar.xml  activity_corner_label.xml  activity_corner_lable.xml  activity_empty_recycler_view.xml  activity_energy.xml  activity_event_bus1.xml  activity_event_bus2.xml  activity_gank_test.xml  activity_gank_test_item.xml  activity_index.xml  activity_ken_burn_view.xml  activity_kotlin.xml  activity_kotlin_learning.xml  activity_kotlin_test.xml  activity_m.xml  activity_main.xml  activity_mulit_layout.xml  activity_my.xml  activity_rx_java_test.xml  activity_section_kotlin.xml  activity_show_crash.xml  activity_splash.xml  activity_thumb_up.xml  activity_welcome_guide.xml  app_bar_main.xml  cornerlable_view_item.xml  custom_toolbar.xml  dialog_recyclerview.xml  dialog_recyclerview_item.xml  fragment_gank_all.xml  fragment_gank_meizi.xml  fragment_page.xml  fragment_show_anima.xml  group_item.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  (+24 more)
app/src/main/res/layout-v21/: custom_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dongxi/demo/: ExampleUnitTest.java
app/src/test/java/com/dongxi/rxdemo/: ExampleUnitTest.java
kotlintest/: proguard-rules.pro
(+178 files in other folders)
