<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_permission"
        android:title="动态权限"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/nav_leverl"
        android:title="角标"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/nav_mutiLayout"
        android:title="多布局"
        android:icon="@mipmap/ic_launcher"/>
    <item
        android:id="@+id/nav_viewpager_gridview"
        android:title="viewPager+GridView"
        android:icon="@mipmap/ic_launcher"
        />
    </group>
    <group android:checkableBehavior="none"
           android:id="@+id/group_manage">
        <item
            android:id="@+id/nav_select"
            android:title="点赞-单选-多选-反选"
            android:icon="@mipmap/ic_launcher"/>
    </group>
    <group
        android:checkableBehavior="none"
        android:id="@+id/group_settings">
        <item android:id="@+id/nav_big_view"
              android:title="移动的全景图"/>
        <item android:id="@+id/nav_night"
              android:title="夜间模式"/>
        <item android:id="@+id/nav_test_db"
              android:title="干活集中营"/>
        <item android:id="@+id/nav_suggestion"
              android:title="意见反馈"/>
        <item android:id="@+id/nav_about"
              android:title="关于"/>

    </group>
</menu>