<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongxi.rxdemo.CardRecycleViewActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.dongxi.rxdemo.widget.CustomToolbar
                android:id="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                >
            </com.dongxi.rxdemo.widget.CustomToolbar>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <com.dongxi.rxdemo.widget.EmptyRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </com.dongxi.rxdemo.widget.EmptyRecyclerView>
            <include android:id="@+id/empty_view"
                     layout="@layout/recyclerview_empty_layout"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="标题1"
            android:textColor="#ffffff"
            android:background="@drawable/circle_purple"
            />

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="标题2"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/circle_pink"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher"
            />
            <!--app:layout_behavior="com.dongxi.rxdemo.coordinatorlayout.MyFabBehavior"-->
    </android.support.design.widget.CoordinatorLayout>
