<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root_view"
    tools:context="com.dongxi.rxdemo.kenburnview.KenBurnViewActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/guitar" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center|left"
                android:textColorHint="@color/green"
                android:background="@null"
                android:hint="我是老一。。。"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="6"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:textColorHint="@color/green"
                android:background="@null"
                android:hint="我是老二..."
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/blue"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/runText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:text="122223.44"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_toEndOf="@id/btn1"/>
                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_toEndOf="@id/btn2"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

