<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dongxi.rxdemo.cornerlableview.CornerLabelActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/text_corner_label_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:layout_marginLeft="25dp"
            android:text="角标变换位置"
            android:layout_centerInParent="true"
            />
        <com.dongxi.rxdemo.cornerlableview.CornerLabelView
            android:id="@+id/corner_label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            custom:bg_color="#FFAD2C"
            custom:position="left_top"
            custom:side_length="30dp"
            custom:text="Java"
            custom:text_color="#000000"
            custom:text_size="16sp"/>
        <!--<com.dongxi.rxdemo.cornerlableview.CornerLabelView-->
            <!--android:id="@+id/corner_label_view1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--custom:bg_color="#FFAD2C"-->
            <!--custom:position="right_top"-->
            <!--custom:side_length="30dp"-->
            <!--custom:text="Java"-->
            <!--custom:text_color="#000000"-->
            <!--custom:text_size="16sp"-->
            <!--/>-->
        <!--<com.dongxi.rxdemo.cornerlableview.CornerLabelView-->
            <!--android:id="@+id/corner_label_view2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--custom:bg_color="#FFAD2C"-->
            <!--custom:position="left_bottom"-->
            <!--custom:side_length="30dp"-->
            <!--custom:text="Java"-->
            <!--custom:text_color="#000000"-->
            <!--custom:text_size="16sp"-->
            <!--/>-->
        <!--<com.dongxi.rxdemo.cornerlableview.CornerLabelView-->
            <!--android:id="@+id/corner_label_view3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--custom:bg_color="#FFAD2C"-->
            <!--custom:position="right_bottom"-->
            <!--custom:side_length="30dp"-->
            <!--custom:text="Java"-->
            <!--custom:text_color="#000000"-->
            <!--custom:text_size="16sp"-->
            <!--/>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue_light"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <GridView
        android:id="@+id/grid_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:verticalSpacing="@dimen/activity_vertical_margin"
        android:horizontalSpacing="@dimen/activity_horizontal_margin"
        tools:context=".cornerlableview.CornerLabelActivity"
        android:orientation="vertical"
        >
    </GridView>
</LinearLayout>
