<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/dialog_layout"
             tools:context="com.dongxi.rxdemo.anim.ShowAnimaFragment">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@color/white"-->
        <!--android:id="@+id/dialog_layout"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="确定打赏（播放帧动画）"-->
            <!--android:paddingTop="20dp"-->
            <!--android:paddingBottom="14dp"-->
            <!--android:textColor="#030303"-->
            <!--android:textSize="17sp"-->
            <!--android:gravity="center"/>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="#d8d8d8"-->
                <!--/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:id="@+id/dialog_cancel"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:text="取消"-->
                    <!--android:textColor="#FF9500"-->
                    <!--android:textSize="17sp"-->
                    <!--android:gravity="center"-->
                    <!--/>-->
                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="49dp"-->
                    <!--android:background="#d8d8d8"-->
                    <!--android:layout_centerInParent="true"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/dialog_commit"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="确定"-->
                    <!--android:textColor="#FF9500"-->
                    <!--android:textSize="17sp"-->
                    <!--/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</FrameLayout>
