<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clipChildren="false"
              android:layout_gravity="center"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00000000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clipChildren="false">
        <ImageView
            android:id="@+id/update_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/update_image"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:translationY="-13dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/update_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:translationY="-13dp"
            android:layout_below="@id/update_image"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="发现新版本"
            />
        <ImageView
            android:id="@+id/cancel_update_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:background="@color/white"
        android:gravity="center">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/rv_update_list_desc"
            >

        </android.support.v7.widget.RecyclerView>
        <Button
            android:id="@+id/update_now_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/rv_update_list_desc"
            android:text="立刻升级"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

</LinearLayout>